# kaori

./: .gitignore  kaori.sql
server/admin/: pom.xml
server/admin/src/main/java/com/kaori/: AdminApplication.java
server/admin/src/main/java/com/kaori/common/annotation/: DataFilter.java  SysLog.java
server/admin/src/main/java/com/kaori/common/config/: ControlThread.java  CorsConfig.java  FilterConfig.java  MyDefaultCookieSerializer.java  MybatisPlusConfig.java  ShiroAuthFilterConfig.java  ShiroConfig.java  SwaggerConfig.java
server/admin/src/main/java/com/kaori/common/exception/: RRException.java
server/admin/src/main/java/com/kaori/common/utils/: CommonConst.java  CommonUtils.java  FormartUtil.java  MessageCode.java  PageUtils.java  Query.java  R.java  SocketMsg.java  StaticUtils.java  StringUtil.java
server/admin/src/main/java/com/kaori/common/utils/vo/: BaseVo.java
server/admin/src/main/java/com/kaori/common/validator/: Assert.java  ValidatorUtils.java
server/admin/src/main/java/com/kaori/common/validator/group/: AddGroup.java
server/admin/src/main/java/com/kaori/common/xss/: SQLFilter.java
server/admin/src/main/java/com/kaori/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysFileListController.java  SysFileUploadController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  (+2 more)
server/admin/src/main/resources/: application-dev.yml  application.yml
server/admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysFileListDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
server/admin/src/main/resources/mapper/user/: CompanyDao.xml  JobDao.xml  VeteransAwardDao.xml  VeteransDao.xml
server/admin/src/main/resources/public/swagger/: index.yaml
(+123 files in other folders)
